<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1><span class="blue-text">Bienvenido a mi Funval-API</span></h1>
        <p><span class="white-text">¡Explora el mundo de la programación!</span></p>
        <div class="author">
            <p><span class="blue-background">Marco Lopez</span></p>
        </div>
        <!-- Botones -->
        <div>
            <button onclick="window.open('http://localhost:3000/api/usuarios', '_blank');">Ir a localhost:3000/api/usuarios</button>
            <button onclick="window.open('http://localhost:3000/api/usuarios/import', '_blank');">Ir a localhost:3000/api/usuarios/import</button>
            <button onclick="window.open('http://localhost:3000/api/usuarios/export', '_blank');">Ir a localhost:3000/api/usuarios/export</button>
            <button onclick="window.open('http://localhost:3000/usuarios-importados', '_blank');">Ir a localhost:3000/usuarios-importados</button>
        </div>
    </div>
</body>
</html>

